# jmp

./: pom.xml
.circleci/: config.yml
.github/workflows/: deploy.yml
src/main/java/top/archiem/jmp/: JMP.java  MainCommand.java  TextFormat.java  TitleHandler.java  textFormat.java
src/main/java/top/archiem/jmp/commands/: MainCommand.java
src/main/java/top/archiem/jmp/hooks/: AuthMeHook.java  LuckPermsHook.java
src/main/java/top/archiem/jmp/listeners/: AuthMeListener.java
src/main/java/top/archiem/jmp/util/: TextFormat.java  TitleHandler.java
src/main/java/top/archiem/jmp/util/modrinth/: ATTRIBUTION  Dependency.java  Files.java  Hashes.java  Modrinth.java  ModrinthVersion.java  SemanticVersion.java  StringUtil.java  VersionType.java
src/main/resources/: config.yml  plugin.yml
src/test/java/top/archiem/jmp/: JMPTest.java  TextFormatTest.java
src/test/java/top/jmp/: archiemMainCommandTest.java
src/test/top/archiem/jmp/: MainTest.java  TextFormatTest.java
